# TelemetrySample

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/profilog/telemetry/sample/: HealthConnectInfoActivity.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  sync_foreground_info.xml
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/: App.kt  AppState.kt  AppViewModel.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/: SampleScreen.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/home/samples/: samplesNavigation.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/home/samples/devices/: AddDeviceModel.kt  AddDeviceScreen.kt  AddDeviceViewModel.kt  DevicesModel.kt  DevicesScreen.kt  DevicesViewModel.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/home/samples/rawSteps/: RawStepsScreen.kt  RawStepsViewModel.kt  Steps.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/home/samples/services/: ServicesModel.kt  ServicesScreen.kt  ServicesViewModel.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/home/samples/sleep/: SleepModel.kt  SleepScreen.kt  SleepViewModel.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/home/samples/steps/: DaySteps.kt  StepsScreen.kt  StepsViewModel.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/home/samples/weightHeight/: WeighHeightViewModel.kt  WeightHeightModel.kt  WeightHeightScreen.kt
composeApp/src/commonMain/kotlin/com/profilog/telemetry/sample/app/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/iosMain/kotlin/com/profilog/telemetry/sample/: MainViewController.kt  initiateSdk.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Grpc/: Grpc.swift
